MauiAppCadastroDeEventos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppCadastroDeEventos.MainPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             Title="">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Fiassa FunEvents"
               TextColor="Black"
               HorizontalOptions="CenterAndExpand"
               FontSize="30"
               FontFamily="OpenSansSemibold"/>

        <Frame BackgroundColor="White"
               BorderColor="White">
            
            <VerticalStackLayout VerticalOptions="CenterAndExpand">
                
                <Label Text="O melhor Lugar para o seu evento"
                           Grid.Row="0"
                           FontSize="18"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="Black"/>

                <Button Text="Começar"
                        x:Name="btn_comecar"
                        HorizontalOptions="Center"
                        Margin="20"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="Black"
                        BorderWidth="1"
                        Clicked="Button_Clicked"/>
                
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

    

</ContentPage>
